<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Highland Rim Realty</title>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

    </script>
</head>

<style>
    body {
        background-image: url(https://static.havenly.com/product/production/md5_731bd961f87b4c8018b6626b247a2ad5.jpeg);}

    h1 {
        font-family: 'Satisfy', cursive;
    }

    h2 {
        font-family: 'Satisfy', cursive;
    }

    p {
        font-family: 'Montserrat', sans-serif;
    }
    nav {
        display:flex;
        padding-left: 10px;
        justify-content: left;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;
    height: 3.5em;
    width: 100%;
        background-color: #2B4162;
    }
    .nav-item { background-color:#2B4162;
    font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color:#ffffff;
        font-size: x-large;
        padding-left: 10px;
        padding-right: 10px;
    }






</style>
<nav class="navbar-expand-sm">

    <a class="nav-item" href="#"> Home </a>
     <a class="nav-item" href="#"> About Us </a>
     <a class="nav-item" href="#"> Listings </a>

</nav>
<body>

<div>

    <h1> Tennessee Valley Realty </h1>
<h2> blah blah blah</h2>
</div>
<p> We sell houses, yes we do! </p>
</body>
</html>